{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@votebroker/domain": [
        "packages/domain/src/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  }
}
